# CryptocurrencyAPI

./: CryptoCurrencyAPI.sln  README.md
CryptoCurrencyAPI.Api/: CryptoCurrencyAPI.Api.csproj  Program.cs  Startup.cs  appsettings.json
CryptoCurrencyAPI.Api/Controllers/: CryptocurrencyController.cs
CryptoCurrencyAPI.Api/Extensions/: ExceptionMiddlewareExtension.cs
CryptoCurrencyAPI.Api/Logs/: log.txt
CryptoCurrencyAPI.Api/Middlewares/: ExceptionMiddleware.cs
CryptoCurrencyAPI.Api/Models/: ErrorModel.cs
CryptoCurrencyAPI.Api/Properties/: launchSettings.json
CryptoCurrencyAPI.BusinessLayer/: CryptoCurrencyAPI.BusinessLayer.csproj
CryptoCurrencyAPI.BusinessLayer/Models/: CryptocurrencyModel.cs
CryptoCurrencyAPI.BusinessLayer/Services/: CryptocurrencyService.cs  ICryptocurrencyService.cs
CryptoCurrencyAPI.BusinessLayer/Utilities/: Enums.cs  MappingProfile.cs
CryptoCurrencyAPI.DataLayer/: ApplicationDbContext.cs  CryptoCurrencyAPI.DataLayer.csproj
CryptoCurrencyAPI.DataLayer/Entities/: Cryptocurrency.cs
CryptoCurrencyAPI.DataLayer/Migrations/: 20200501200537_Initial.Designer.cs  20200501200537_Initial.cs  ApplicationDbContextModelSnapshot.cs
CryptoCurrencyAPI.DataLayer/Repositories/: CryptocurrencyRepository.cs  ICryptocurrencyRepository.cs
CryptoCurrencyAPI.DataLayer/Utilities/: Enums.cs
